/* Estilos para el contenedor principal */
.container {
    text-align: center;
    padding: 20px;
  }
  
   
  
  /* Estilos para la imagen */
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px; /* Añade bordes redondeados a la imagen */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra suave a la imagen */
  }
  
   
  
  /* Estilos para el botón de reproducción */
  button {
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
   
  
  button:hover {
    background-color: #0056b3;
  }
  
   
  
  /* Estilos para el botón cuando está reproduciendo música */
  button.reproduciendo {
    background-color: #ff0000;
  }
  
  