
.container-header{
    display: flex;
    justify-content: space-between;
    background-color: #0C0C0C;
    
}
.logo-div{
    height: 90px;
    width: 90px;
    padding: 20px;
}
.logo-div img{
    height: 100%;
    
}
.container-nav{
    width: 80%;
    align-content: center;
    
}
.navigation{
    padding-top:30px;
    
}
.list{    
    justify-content: center;
    align-items: center;
}
.list ul{
    display: flex;
    justify-content: space-evenly;
 
    
}
.list ul li{
    list-style-type: none;
    
}
.link{
    text-decoration: none;
    color:white;
    font-family: 'Montserrat',sans-serif;
    transition: 1s;
    transition: all 0.7s;
}

.link:hover{
    color: rgba(254, 252, 255, 0.596);
    font-size: 17px;
}