.imageCarrusel{
    height: 600px;
    object-fit: cover;
    position:relative;
}

button {
    position: absolute;
    top: 50%; /* Ajusta la posición vertical del botón según tus necesidades */
    left: 50%; /* Ajusta la posición horizontal del botón según tus necesidades */
    transform: translate(-50%, -50%);
    background-color: transparent; /* Fondo transparente */
    border: 2px solid white; /* Borde blanco */
    border-radius: 50%; /* Botón redondo */
    width: 50px; /* Ajusta el tamaño del botón según tus necesidades */
    height: 50px; /* Ajusta el tamaño del botón según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Color de fondo al pasar el mouse */
  }
  
 /* Estilos para el símbolo de "Pausa" */
button.playing::before {
    content: "❚❚"; /* Símbolo de pausa (puedes cambiarlo a otro símbolo si lo deseas) */
    color: white;
  }
  
  /* Estilos para el símbolo de "Reproducir" */
  button:not(.playing)::before {
    content: "▶"; /* Símbolo de reproducir (puedes cambiarlo a otro símbolo si lo deseas) */
    color: white;
  }