/* Estilos para el contenedor del carrusel de imágenes */
.image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Estilos para las imágenes */
  img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Estilos para el contenedor de botones de reproducción de audio */
  .audio-buttons {
    display: flex;
    justify-content: center;
  }
  
  /* Estilos para los botones de reproducción de audio */
  button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0074d9;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    padding-bottom: 300px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Estilos para el reproductor de audio */
  #audio-player {
    display: none; /* Ocultar el reproductor por defecto */
  }
  