.container-about{
    background-color: #161616;
    display: flex;
    position: relative;
   
}
.about-iframe {
    position: relative;
    width: 100%;
    height: 600px;
    z-index: 1;
    border: none;
  }
  
.container-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-evenly;
  
  }
  .image-about{
    
    width: 40%;
  }
  .info-about{
    width: 40%;
  }