.container-banner{
    background-color: #161616;
    display: flex;
    position: relative;
   
}
.banner-iframe {
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 99;
    border: none;
  }
  
.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Montserrat',sans-serif;
    z-index: 1;
    text-align: center;
  }
  h1{
    text-transform: uppercase;
  }